'''
1.用input（）让用户输入n的值，用int（）转换为整数并赋值给变量n
2.通过赋初值为0，定义变量s的类型为整数类型
3.循环10次，i从开始循环到10+1结束，不包括11
每次循环，将变量s的值与本次循环次数i的值相加，然后再赋值给变量s
4.打印输出总和
'''



n=int(input("请输入n的值："))
s=0
for i in range(1,n+1):   #别忘记最后的英文冒号
    s=s+i            #记得缩进
print("总和="+str(s))         #打印总和的值
